# asa

./: README.md
backend/: pom.xml
backend/src/main/java/com/asa/: BackendApplication.java
backend/src/main/java/com/asa/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/asa/common/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/com/asa/common/utils/: ExceptionUtil.java  JwtUtil.java  Result.java
backend/src/main/java/com/asa/common/validator/group/: AddGroup.java  UpdateGroup.java
backend/src/main/java/com/asa/controller/: AuthController.java  BackUserController.java  FilesController.java  QuestionItemController.java  QuestionsController.java  TestController.java  TestJWTController.java
backend/src/main/java/com/asa/entity/: BackUser.java  Files.java  QuestionItem.java  Questions.java
backend/src/main/java/com/asa/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/asa/mapper/: BackUserMapper.java  FilesMapper.java  QuestionItemMapper.java  QuestionsMapper.java
backend/src/main/java/com/asa/service/: BackUserService.java  FilesService.java  QuestionItemService.java  QuestionsService.java
backend/src/main/java/com/asa/service/impl/: BackUserServiceImpl.java  FilesServiceImpl.java  QuestionItemServiceImpl.java  QuestionsServiceImpl.java
backend/src/main/java/com/asa/service/vo/: BackUserVo.java  FilesVo.java  QuestionItemVo.java  QuestionsVo.java  RegistryVo.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/mapper/: BackUserMapper.xml  FilesMapper.xml  QuestionItemMapper.xml  QuestionsMapper.xml
backend/src/test/java/com/asa/: BackendApplicationTests.java  TestAutoGenerator.java
backend_flask/: app.py  class_indices.json  predict.py  requirements.txt
frontend_vue/: package-lock.json  package.json  vue.config.js
frontend_vue/public/: bot.html  index.html
frontend_vue/src/: App.vue  main.js
frontend_vue/src/components/common/: 404.vue  Login.vue  Registry.vue  UpdatePasswordOutside.vue
frontend_vue/src/http/: auth.js  http.js  httpRequest.js
frontend_vue/src/http/modules/: file.js  login.js  questionItem.js  questions.js  registry.js  updatePassword.js
frontend_vue/src/router/: index.js
frontend_vue/src/store/: index.js
frontend_vue/src/store/modules/: user.js
frontend_vue/src/views/: Home.vue
frontend_vue/src/views/home/: Aside.vue  Content.vue  Header.vue  UpdatePassword.vue
frontend_vue/src/views/menu/: HomePage.vue  Info.vue  Trouble.vue  TroubleShooting.vue
sql/: admin_template.sql  back_user.sql  files.sql
